spring.datasource.url=jdbc:mysql://localhost:3306/movies?useLegacyDatetimeCode=false&serverTimezone=GMT
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
spring.jpa.open-in-view=false
